# Search-Engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  render.yaml
database/: schema.sql  setup-local.sql  test-data.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: searchApi.js
frontend/src/components/: AnalyticsDashboard.jsx  CrawlerPanel.jsx  KnowledgePanel.jsx  Pagination.jsx  SearchBar.jsx  SearchResults.jsx
src/main/java/com/Search_engine/: SearchEngineApplication.java
src/main/java/com/searchengine/: SearchEngineApplication.java
src/main/java/com/searchengine/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/searchengine/autocomplete/: AutocompleteService.java  TrieNode.java
src/main/java/com/searchengine/config/: AwsS3Config.java  RedisConfig.java  SpaForwardController.java  WebConfig.java
src/main/java/com/searchengine/crawler/: CrawlerService.java  WebCrawler.java
src/main/java/com/searchengine/indexer/: IndexerService.java  TextProcessor.java
src/main/java/com/searchengine/model/: Document.java  InvertedIndex.java  SearchQuery.java
src/main/java/com/searchengine/repository/: DocumentRepository.java  InvertedIndexRepository.java  SearchQueryRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/searchengine/: SearchEngineApplicationTests.java
(+5 files in other folders)
